# maintain

./: README.md
eu.kalafatic.maintain.controller/: .classpath  .project  plugin.xml  pom.xml
eu.kalafatic.maintain.controller/src/eu/kalafatic/maintain/controller/: Activator.java
eu.kalafatic.maintain.controller/src/eu/kalafatic/maintain/controller/handlers/: EditHandler.java  NewHandler.java  OpenHandler.java  OpenXSDEditorHandler.java  x.java
eu.kalafatic.maintain.controller/src/eu/kalafatic/maintain/controller/listeners/: ElementBtnListener.java  ElementListener.java
eu.kalafatic.maintain.controller/src/eu/kalafatic/maintain/controller/model/: ComboData.java  FormEditorInput.java  MaintainModelManager.java
eu.kalafatic.maintain.controller/src/eu/kalafatic/maintain/controller/preferences/: PreferenceConstants.java  PreferenceInitializer.java  SamplePreferencePage.java
eu.kalafatic.maintain.core/: .classpath  .gitignore  .project  README.md  build.properties  plugin.xml  pom-tycho.xml  pom.xml  splash.xcf
eu.kalafatic.maintain.core.feature/: .project  feature.xml  pom.xml
eu.kalafatic.maintain.core/.metadata/: .lock_info  version.ini
eu.kalafatic.maintain.core/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
eu.kalafatic.maintain.core/OSGI-INF/l10n/: bundle.properties
eu.kalafatic.maintain.core/products/: maintain.product
eu.kalafatic.maintain.core/src/eu/kalafatic/maintain/core/: Activator.java  Application.java
eu.kalafatic.maintain.core/src/eu/kalafatic/maintain/core/actions/: PulldownAction.java
eu.kalafatic.maintain.core/src/eu/kalafatic/maintain/core/application/: ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java
eu.kalafatic.maintain.core/src/eu/kalafatic/maintain/core/editors/rules/: CDataRule.java  EscapedCharRule.java  NonMatchingRule.java  StartTagRule.java  XMLTextPredicateRule.java
eu.kalafatic.maintain.core/src/eu/kalafatic/maintain/core/editors/xml/: IXMLColorConstants.java  NonRuleBasedDamagerRepairer.java  TagRule.java  XMLConfiguration.java  XMLDoubleClickStrategy.java  XMLPartitionScanner.java  XMLScanner.java  XMLSpellingReconcileStrategy.java  XMLStringPartitionScanner.java  XMLTagScanner.java  XMLWhitespaceDetector.java
eu.kalafatic.maintain.core/src/eu/kalafatic/maintain/core/factories/: GUIFactory.java
eu.kalafatic.maintain.core/src/eu/kalafatic/maintain/core/generators/: XMLGenerator.java  XSDGenerator.java
eu.kalafatic.maintain.core/src/eu/kalafatic/maintain/core/hack/: StatusLineContributionItem.java
eu.kalafatic.maintain.core/src/eu/kalafatic/maintain/core/lib/: FCoreImageConstants.java  FMaintainConstants.java
eu.kalafatic.maintain.core/src/eu/kalafatic/maintain/core/model/: ComboData.java  MaintainModel.java
eu.kalafatic.maintain.core/src/eu/kalafatic/maintain/core/perspectives/: MaintainCorePerspective.java  RelEngPerspective.java
eu.kalafatic.maintain.core/src/eu/kalafatic/maintain/core/preferences/: MaintainPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
eu.kalafatic.maintain.core/src/eu/kalafatic/maintain/core/providers/: ColorManager.java  Decorator.java  DragProvider.java  MultiPageEditorContributor.java  ProjectContentProvider.java  ProjectLabelProvider.java  XMLConfiguration.java  XMLFileDocumentProvider.java  XMLTextDocumentProvider.java  ZestLabelProvider.java  ZestLabelProvider1.java  ZestNodeContentProvider.java
eu.kalafatic.maintain.core/src/eu/kalafatic/maintain/core/utils/: AppUtils.java  ConvertUtils.java  Utils.java
eu.kalafatic.maintain.core/src/eu/kalafatic/maintain/core/xsd/: XSDXMLValidator.java
eu.kalafatic.maintain.core/target-platform/: target-definition.target
eu.kalafatic.maintain.core/test/: 1.xsd  Okay.xsd  a.xsd
eu.kalafatic.maintain.core/tools/: check-eclipse-deps.cmd
eu.kalafatic.maintain.model/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
eu.kalafatic.maintain.model/model/: Maintain.ecore  Maintain.genmodel
eu.kalafatic.maintain.model/src/eu/kalafatic/maintain/model/maintain/: Machine.java  Maintain.java  MaintainFactory.java  MaintainPackage.java  Metadata.java  Node.java  Project.java  Service.java  Subproject.java
eu.kalafatic.maintain.model/src/eu/kalafatic/maintain/model/maintain/impl/: MachineImpl.java  MaintainFactoryImpl.java  MaintainImpl.java  MaintainPackageImpl.java  MetadataImpl.java  NodeImpl.java  ProjectImpl.java  ServiceImpl.java  StringToNodeMapEntryImpl.java  SubprojectImpl.java
eu.kalafatic.maintain.model/src/eu/kalafatic/maintain/model/maintain/util/: MaintainAdapterFactory.java  MaintainSwitch.java
eu.kalafatic.maintain.module/: .project  feature.xml  pom.xml
eu.kalafatic.maintain.servers/: .classpath  .project  pom.xml
eu.kalafatic.maintain.servers/OSGI-INF/l10n/: bundle.properties
eu.kalafatic.maintain.servers/src/eu/kalafatic/maintain/servers/: Activator.java
eu.kalafatic.maintain.view/: .classpath  .project  plugin.xml  pom.xml
eu.kalafatic.maintain.view/src/eu/kalafatic/maintain/view/: Activator.java
eu.kalafatic.maintain.view/src/eu/kalafatic/maintain/view/editors/: Editor.java  MaintainEditor.java  MaintainEditorContributor.java  SimpleFormEditor.java  XSDEditor.java  XSDEditorContributor.java
eu.kalafatic.maintain.view/src/eu/kalafatic/maintain/view/listeners/: NavigatorDoubleClickListener.java
eu.kalafatic.maintain.view/src/eu/kalafatic/maintain/view/views/: GraphView.java  ProjectNavigator.java
eu.kalafatic.maintain.view/src/eu/kalafatic/maintain/view/views/pages/: GraphPage.java  MasterDetailsPage.java  OverviewPage.java  ProjectPage.java  XSDXMLValidatorPage.java
