Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Controller
Bundle-SymbolicName: eu.kalafatic.maintain.controller;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: eu.kalafatic.maintain.controller.Activator
Require-Bundle: eu.kalafatic.maintain.model;bundle-version="1.0.0";visibility:=reexport,
 eu.kalafatic.maintain.servers;bundle-version="2.2.0";visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.ui.ide
Export-Package: eu.kalafatic.maintain.controller.model
