bin.includes = META-INF/,\
               plugin.xml,\
               product_lg.gif,\
               icons/,\
               lib/,\
               plugin_customization.ini,\
               OSGI-INF/l10n/bundle.properties