<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.kalafatic.maintain</groupId>
	<artifactId>eu.kalafatic.maintain.core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	
	<name>eu.kalafatic.maintain.core</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>icons</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>lib</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>4.0.5</version>
			</extension>
		</extensions>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.38.100</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.jface.text -->
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.jface.text</artifactId>
			<version>3.29.0</version>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.jface.databinding -->
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.jface.databinding</artifactId>
			<version>1.15.400</version>
		</dependency>
		<dependency>
			<groupId>eu.kalafatic.utils</groupId>
			<artifactId>eu.kalafatic.parsers</artifactId>
			<version>${project.version}</version>
		</dependency>
</dependencies>
</project>