<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.kalafatic.maintain</groupId>
	<artifactId>eu.kalafatic.maintain.core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<name>eu.kalafatic.maintain.core</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>icons</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>lib</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>25</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.38.100</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.jface.text -->
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.jface.text</artifactId>
			<version>3.29.0</version>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.jface.databinding -->
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.jface.databinding</artifactId>
			<version>1.15.400</version>
		</dependency>
		<dependency>
			<groupId>eu.kalafatic.utils</groupId>
			<artifactId>eu.kalafatic.parsers</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Draw2D (provides org.eclipse.draw2d and geometry packages) -->
		<dependency>
			<groupId>org.eclipse.draw2d</groupId>
			<artifactId>org.eclipse.draw2d</artifactId>
			<version>3.10.0</version>
		</dependency>

		<!-- Zest (graph visualization) -->
		<dependency>
			<groupId>org.eclipse.zest</groupId>
			<artifactId>org.eclipse.zest.core</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.zest</groupId>
			<artifactId>org.eclipse.zest.core.widgets</artifactId>
			<version>1.5.0</version>
		</dependency>
	</dependencies>

	<!-- Add Eclipse Maven repositories so artifacts published to Eclipse repos can be resolved -->
	<repositories>
		<repository>
			<id>eclipse-releases</id>
			<name>Eclipse Releases</name>
			<url>https://repo.eclipse.org/content/groups/releases/</url>
		</repository>
		<repository>
			<id>eclipse-orbit</id>
			<name>Eclipse Orbit</name>
			<url>https://repo.eclipse.org/content/groups/Orbit/releases/</url>
		</repository>
	</repositories>

	<!--
	 Optional profile: use local jars placed in lib/ as system-scoped dependencies.
	 To activate: mvn -Puse-system-jars package
	 (copy the required plugin jars from your Eclipse installation into lib/ first)
	-->
	<profiles>
		<profile>
			<id>use-system-jars</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.draw2d</groupId>
					<artifactId>org.eclipse.draw2d</artifactId>
					<version>3.10.0</version>
					<scope>system</scope>
					<systemPath>${project.basedir}/lib/org.eclipse.draw2d.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>org.eclipse.zest</groupId>
					<artifactId>org.eclipse.zest.core</artifactId>
					<version>1.5.0</version>
					<scope>system</scope>
					<systemPath>${project.basedir}/lib/org.eclipse.zest.core.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>