<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.kalafatic.maintain.model/src"
    modelPluginID="eu.kalafatic.maintain.model" modelName="Maintain" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Maintain.ecore</foreignModel>
  <genPackages prefix="Maintain" basePackage="eu.kalafatic.maintain.model" disposableProviderFactory="true"
      ecorePackage="Maintain.ecore#/">
    <genClasses ecoreClass="Maintain.ecore#//Maintain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Maintain.ecore#//Maintain/children"/>
    </genClasses>
    <genClasses ecoreClass="Maintain.ecore#//Node"/>
    <genClasses ecoreClass="Maintain.ecore#//StringToNodeMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Maintain.ecore#//StringToNodeMapEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Maintain.ecore#//StringToNodeMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="Maintain.ecore#//Project"/>
    <genClasses ecoreClass="Maintain.ecore#//Subproject"/>
    <genClasses ecoreClass="Maintain.ecore#//Service"/>
    <genClasses ecoreClass="Maintain.ecore#//Machine"/>
    <genClasses ecoreClass="Maintain.ecore#//Metadata"/>
  </genPackages>
</genmodel:GenModel>
