Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View
Bundle-SymbolicName: eu.kalafatic.maintain.view;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: eu.kalafatic.maintain.view.Activator
Require-Bundle: eu.kalafatic.maintain.controller;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.kalafatic.utils,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: eu.kalafatic.maintain.view,
 eu.kalafatic.maintain.view.views.pages
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.draw2d,
 org.eclipse.emf.common.ui.viewer,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui.action,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.ui,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor,
 org.eclipse.xsd,
 org.eclipse.xsd.presentation,
 org.eclipse.zest.core.viewers,
 org.eclipse.zest.core.widgets,
 org.eclipse.zest.layouts
