Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: eu.kalafatic.maintain.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: eu.kalafatic.maintain.core.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: eu.kalafatic.utils;bundle-version="0.0.1";visibility:=reexport,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.draw2d;bundle-version="3.7.2",
 org.eclipse.core.filesystem;bundle-version="1.7.700"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.expressions,
 org.eclipse.draw2d,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.common.ui.viewer,
 org.eclipse.emf.common.ui.wizard,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.edit.ui.action,
 org.eclipse.ui.texteditor.spelling,
 org.eclipse.xsd,
 org.eclipse.xsd.presentation,
 org.eclipse.zest.core.viewers,
 org.eclipse.zest.core.widgets,
 org.eclipse.zest.layouts,
 org.eclipse.zest.layouts.algorithms,
 org.eclipse.zest.layouts.constraints,
 org.eclipse.zest.layouts.dataStructures,
 org.eclipse.zest.layouts.progress
Export-Package: eu.kalafatic.maintain.core;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.eclipse.equinox.app,
   org.osgi.framework",
 eu.kalafatic.maintain.core.actions;uses:="org.eclipse.jface.action",
 eu.kalafatic.maintain.core.application;uses:="org.eclipse.jface.action,org.eclipse.ui.application,org.eclipse.ui",
 eu.kalafatic.maintain.core.editors.rules;uses:="org.eclipse.jface.text.rules",
 eu.kalafatic.maintain.core.editors.xml;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.reconciler,
   org.eclipse.jface.text.source,
   org.eclipse.jface.text.information,
   org.eclipse.jface.text.rules,
   org.eclipse.jface.text.contentassist,
   eu.kalafatic.maintain.core.providers,
   org.eclipse.ui.texteditor.spelling,
   org.eclipse.jface.text.presentation,
   org.eclipse.swt.graphics,
   org.eclipse.ui.editors.text,
   org.eclipse.jface.text.quickassist",
 eu.kalafatic.maintain.core.factories,
 eu.kalafatic.maintain.core.generators,
 eu.kalafatic.maintain.core.hack,
 eu.kalafatic.maintain.core.lib;uses:="org.eclipse.jface.resource,org.eclipse.swt.graphics",
 eu.kalafatic.maintain.core.model,
 eu.kalafatic.maintain.core.perspectives;uses:="org.eclipse.ui",
 eu.kalafatic.maintain.core.providers;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.reconciler,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.text.source,
   org.eclipse.jface.text.information,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.jface.text.contentassist,
   org.eclipse.draw2d,
   org.eclipse.zest.core.viewers,
   org.eclipse.jface.action,
   org.eclipse.zest.core.widgets,
   org.eclipse.jface.text.presentation,
   org.eclipse.swt.dnd,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   eu.kalafatic.maintain.core.editors.xml,
   org.eclipse.jface.text.quickassist,
   org.eclipse.ui.editors.text",
 eu.kalafatic.maintain.core.utils;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   eu.kalafatic.utils.constants",
 eu.kalafatic.maintain.core.xsd;uses:="org.w3c.dom"